# dealing

./: .project  pom.xml
bash/: build.sh  remove-logs.sh  run.sh  tar.sh  view-log.sh
src/main/java/org/misha/: Launcher.java
src/main/java/org/misha/domain/: Connection.java
src/main/java/org/misha/domain/agent/: Agent.java  CallCenter.java
src/main/java/org/misha/domain/customer/: CallTimeRule.java  Customer.java
src/main/java/org/misha/domain/dialer/: Dialer.java  DialerImpl.java
src/main/java/org/misha/erlang/: ErlangB.java
src/main/java/org/misha/queue/: Linker.java
src/main/java/org/misha/queue/produser/consumer/: BlockingQueueSemaphore.java  Consumer.java  Producer.java
src/main/resources/: application.properties  log4j.xml
src/test/java/org/misha/erlang/: ErlangBTest.java
src/test/java/org/misha/queue/produser/consumer/: ProducerConsumerTest.java
src/test/resources/: table
